server {
    default_type 'text/html';
    charset utf-8;
    listen 80; # 监听的端口号
    autoindex off; 
    server_name www.dt-jj.com;  #监听的域名
    # 存放nginx日志的路径
#    access_log /usr/src/nginx/logs/www.dt-jj.com:80.log combined;
    index index.html index.htm index.jsp index.php;
    #error_page 404 /404.html
    if ( $query_string ~* ".*[\;'\<\>].*" ) {
        return 404;
    }
    location / {
         index index.html; # 请求入口文件
         root  /usr/share/nginx/html/; # 请求的目录
     }
}
